<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novence AI Studio - استوديو نوفينس للذكاء الاصطناعي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom": "https://esm.sh/react-dom@^19.2.3",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "jszip": "https://esm.sh/jszip@3.10.1"
      }
    }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700;900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');
      body { font-family: 'Noto Sans Arabic', sans-serif; background-color: #020617; color: #f8fafc; overflow-x: hidden; }
      .font-orbitron { font-family: 'Orbitron', sans-serif; }
    </style>
  </head>
  <body><div id="root"></div><script type="module" src="/index.tsx"></script></body>
</html>